server {
    listen       80;
    server_name  localhost;
	root   /var/www/html;
	
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass gd-fs-docker-php-fpm:9000;
        include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    }
    # redirect / to index.php
    location ~ ^\/$ {
		return 301 $scheme://$http_host/index.php$is_args$args;
	}
}

